FileTransfer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileTransfer.MainPage"
             Title=""
             Shell.NavBarIsVisible="False"
             >

    <ScrollView >
        <VerticalStackLayout
            Spacing="25"
            Padding="30,5,30,5"
            x:Name="MainLayout"
            >
            <Grid>
                <Label Grid.Column="0" HorizontalOptions="Start" FontSize="17" Text="Progress:"></Label>
                <ProgressBar x:Name="ProgressFile" x:FieldModifier="public" ProgressColor="Orange" BackgroundColor="Gray" HeightRequest="50" Progress="0" Grid.Column="0"></ProgressBar>
                <ImageButton x:Name="ThemeBtn" Source="sun.png" Clicked="ThemeBtn_OnClicked" HeightRequest="24" WidthRequest="24" HorizontalOptions="End" Grid.Column="1"></ImageButton>
                <Button x:Name="SwitchBtn" Text="Switch to Receiver" Clicked="SwitchBtn_Click" HorizontalOptions="End" Grid.Column="2"></Button>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Label x:Name="Header" Text="File Sender" FontSize="35" FontAttributes="Bold" HorizontalOptions="Center" />
            
            <Label  ClassId="Server" IsVisible="False" FontSize="17" FontAutoScalingEnabled="False">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Use this if you want to "/>
                            <Span Text="receive " FontAttributes="Bold" />
                            <Span Text="file from other device!"/>
                        </FormattedString>
                    </Label.FormattedText>

                </Label>
            

            <Label Text="IP address of this device" ClassId="Server" IsVisible="False" ></Label>
            <Entry x:Name="ServerIpAddress" x:FieldModifier="public" Placeholder="IP address" ClassId="Server" IsVisible="False" IsReadOnly="True"></Entry>
            <Grid ClassId="Server" IsVisible="False">
                <Label HorizontalOptions="Start" VerticalOptions="Center"  Text="Default save directory (leave blank if you want to save each file elsewhere)"></Label>
                <Button Grid.Column="1" x:Name="DirectoryBtn" HorizontalOptions="Start" Text="Select directory" Clicked="DirectoryBtn_OnClicked"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <Entry x:Name="DefaultDirectory" Placeholder="Save directory" ClassId="Server" IsVisible="False" IsReadOnly="True"></Entry>
            
            <Label Text="Server log:" ClassId="Server" IsVisible="False" ></Label>
            <ListView x:Name="ServerLogView" x:FieldModifier="public" ClassId="Server" IsVisible="False" ItemsSource="{Binding Logs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Message}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Grid ClassId="Client">
                <Label FontAutoScalingEnabled="False" FontSize="17" ClassId="Client">
                    <Label.FormattedText >
                        <FormattedString>
                            <Span Text="IP address to "/>
                            <Span Text="send " FontAttributes="Bold" />
                            <Span Text="files to!"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>
            
            <Entry x:Name="IpAddress" Placeholder="IP address" ClassId="Client" ></Entry>
            <Button
                x:Name="SelectBtn"
                Text="Select files"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="SelectFilesBtn_Click"
                HorizontalOptions="Start" 
                ClassId="Client"/>
            <ListView x:Name="FileListView"
                      ClassId="Client" ItemsSource="{Binding FilesList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding FileName}" />
                                <Label Text="{Binding FileSize}" HorizontalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="SendBtn" Text="Send files" SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="SendBtn_Click" HorizontalOptions="Center" ClassId="Client" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
