FileTransfer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileTransfer.MainPage"
             Title=""
             Shell.NavBarIsVisible="False"
             >

    <ScrollView >
        <VerticalStackLayout
            Spacing="25"
            Padding="30,5,30,5"
            x:Name="MainLayout"
            >
            <Grid>
                <ImageButton x:Name="ThemeBtn" Source="sun.png" Clicked="ThemeBtn_OnClicked" HeightRequest="24" WidthRequest="24" HorizontalOptions="End" Grid.Column="1"></ImageButton>
                <Button x:Name="SwitchBtn" Text="Switch to Server" Clicked="ServerCreateBtn_Click" HorizontalOptions="End" Grid.Column="2"></Button>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Label x:Name="Header" Text="File Client" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label ClassId="Server" IsVisible="False" FontAutoScalingEnabled="False">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Use this if you want to "/>
                        <Span Text="receive " FontAttributes="Bold" />
                        <Span Text="file from other device!"/>
                    </FormattedString>
                </Label.FormattedText>

            </Label>
            <Label Text="IP address of this device" ClassId="Server" IsVisible="False" ></Label>
            <Entry x:Name="ServerIpAddress" Placeholder="IP address" ClassId="Server" IsVisible="False" IsReadOnly="True"></Entry>
            <ListView x:Name="ServerLogView" ClassId="Server" IsVisible="False" ItemsSource="{Binding Logs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Message}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Text="IP address to which files are to be sent" ClassId="Client" ></Label>
            <Entry x:Name="IpAddress" Placeholder="IP address" ClassId="Client" ></Entry>
            <Button
                x:Name="SelectBtn"
                Text="Select files"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="SelectFilesBtn_Click"
                HorizontalOptions="Start" 
                ClassId="Client"/>
            <ListView x:Name="FileListView"
                      ClassId="Client" ItemsSource="{Binding FilesList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding FileName}" />
                                <Label Text="{Binding FileSize}" HorizontalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="SendBtn" Text="Send files" SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="SendBtn_Click" HorizontalOptions="Center" ClassId="Client" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
